spring.datasource.url=jdbc:postgresql://dpg-ctm560rv2p9s73f9l5n0-a.virginia-postgres.render.com:5432/gestao_restaurante_backend
spring.datasource.username=gestao_restaurante_backend_user
spring.datasource.password=7oEJXb5rp6gmorgQJQ6TEGotuyH0PlqX
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}

